# PROBUILD-BACKEND

./: .gitignore  .pre-commit-config.yaml  BuildigBackend.sln  Dockerfile  ProBuildBackend_Apps.code-workspace  ProbuildBackend.sln  README.md  azure-pipelines.yml  docker-compose.yaml
ProbuildBackend/: ProbuildBackend.csproj  ProbuildBackend.http  ProbuildBackend.sln  Program.cs  SequentialAnalysisDesign.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ProbuildBackend/Config/: prompt_mapping.json
ProbuildBackend/Controllers/: AccountController.cs  AiController.cs  AnalysisController.cs  ArchiveController.cs  BiddingController.cs  BidsController.cs  BlueprintsController.cs  BudgetController.cs  ChatController.cs  CompanyController.cs  ComparisonController.cs  ConnectionsController.cs  ContractsController.cs  CrmUsersController.cs  EmailLogsController.cs  EmailTemplateController.cs  ExternalDataController.cs  InvitationController.cs  InvoiceController.cs  JobAssignmentController.cs  JobStatusController.cs  JobsController.cs  KeepAliveController.cs  LogosController.cs  NotesController.cs  NotificationsController.cs  PermitsController.cs  PortfolioController.cs  ProfileController.cs  ProjectAnalysisController.cs  ProjectsController.cs  QuotesController.cs  RatingsController.cs  RenovationController.cs  StripeController.cs  SubscriptionController.cs  SubscriptionEmailController.cs  TeamsController.cs  TradePackagesController.cs
ProbuildBackend/Data/: ApplicationDbContext.cs  SqlConversationRepository.cs
ProbuildBackend/Data/Migrations/: create_invitations_table.sql
ProbuildBackend/EmailTemplates/: BidStatusUpdate.html  ConnectionRequest.html  InvitationEmail.html  NewJobNotification.html
ProbuildBackend/Helpers/: FileHelpers.cs  PasswordGenerator.cs  StringExtension.cs
ProbuildBackend/Infrastructure/: SlowQueryCommandInterceptor.cs  UserIdFromClaimProvider.cs
ProbuildBackend/Interface/: IAiAnalysisService.cs  IAiService.cs  IAnalysisService.cs  IApolloService.cs  IArchiveService.cs  IBlueprintProcessingService.cs  IBomConsolidator.cs  IBudgetService.cs  ICompanyService.cs  IComparisonAnalysisService.cs  IComprehensiveAnalysisService.cs  IConversationRepository.cs  IDocumentProcessorService.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplateService.cs  IJobSubtaskTimelineSyncService.cs  IKeepAliveService.cs  ILogLoginInformationService.cs  IPdfConversionService.cs  IPdfImageConverter.cs  IPdfTextExtractionService.cs  IProgressService.cs  IProjectAnalysisOrchestrator.cs  IPromptManagerService.cs  IRenovationAnalysisService.cs  ITextExtractor.cs  IUserNotifier.cs  IWalkthroughService.cs
ProbuildBackend/Middleware/: ApiExceptionMiddleware.cs  ChatHub.cs  NotificationHub.cs  ProgressHub.cs  ProgressReportingStream.cs  RequestTimingMiddleware.cs  WebSocketMiddleware.cs
ProbuildBackend/Models/: AddressModel.cs  AddressTypeModel.cs  BidAnalysis.cs  BidModel.cs  BillOfMaterials.cs  BlueprintAnalysis.cs  BomWithCosts.cs  BudgetLineItem.cs  ClientDetailsModel.cs  CompaniesModel.cs  CompanyAddressModel.cs  Connection.cs  Contract.cs  Conversation.cs  ConversationPrompt.cs  ConversationPromptKey.cs  CountriesModel.cs  CountryNumberCodesModel.cs  DocumentProcessingLogModel.cs  DocumentProcessingResult.cs  EmailAutomationRuleModel.cs  EmailLog.cs  EmailLogEvent.cs  EmailTemplate.cs  EmailTemplateAsset.cs  ExternalCompany.cs  ExternalContact.cs  Invitation.cs  Invoice.cs  JobAnalysisState.cs  JobAssignmentModel.cs  JobDocumentModel.cs  JobModel.cs  JobNotificationRecipient.cs  JobPermitModel.cs  JobPromptResult.cs  JobRoleModel.cs  JobSubtasksModel.cs  JobTradeBudget.cs  JobsTermsAgreement.cs  (+47 more)
ProbuildBackend/Models/DTO/: AddressDto.cs  AnalysisDtos.cs  AnalysisRequestDto.cs  AnalysisResponseDto.cs  AnalyzePreviewBidsRequestDto.cs  AnalyzeTradePackageRequestDto.cs  ArchivedItemDto.cs  AwardTradePackageBidDto.cs  BidDto.cs  BidStatusDto.cs  BlueprintAnalysisDto.cs  ChatDtos.cs  ChatKnowledgeDtos.cs  CompanyAddressDTO.cs  CompanyProfileDto.cs  CompanyProfileResponseDto.cs  ComparisonAnalysisRequestDto.cs  ConnectionDto.cs  CreateMarketplaceNoteDto.cs  CrmUserDetailsDto.cs  CrmUserSubscriptionSummaryDto.cs  CrmUserUpdateDto.cs  DashboardProjectDto.cs  DocumentProcessingLogDTO.cs  ExternalCompanyDto.cs  ExternalCompanyWithContactsDto.cs  ExternalContactDto.cs  FinalizeJobRequestDto.cs  ForgetPasswordDto.cs  GeneralContractorEnrichRequestDto.cs  InvitationDto.cs  InviteTeamMemberDto.cs  InvitedRegistrationDto.cs  JobAssignmentDto.cs  JobDto.cs  LoginDto.cs  NotificationDto.cs  PaginatedNotificationResponse.cs  PdfBidDto.cs  PlanningDataDto.cs  (+44 more)
ProbuildBackend/Models/Enums/: AnalysisType.cs  ComparisonType.cs  NotificationChannel.cs  NotificationType.cs
ProbuildBackend/Models/State/: JobProgressState.cs
ProbuildBackend/Options/: ApolloOptions.cs  OcrSettings.cs  SendGridOptions.cs
ProbuildBackend/PromptTemplates/: refinement.md
ProbuildBackend/Properties/: launchSettings.json
ProbuildBackend/Services/: AiAnalysisService.cs  AiService.cs  AnalysisService.cs  ApolloService.cs  ArchiveService.cs  AzureBlobService.cs  BlueprintProcessingService.cs  BomConsolidator.cs  BudgetService.cs  ChatKnowledgeResolverService.cs  ChatService.cs  CompanyService.cs  ComparisonAnalysisService.cs  ComprehensiveAnalysisService.cs  ContractService.cs  DocumentProcessorService.cs  EmailAutomationManager.cs  EmailSender.cs  EmailService.cs  EmailTemplateService.cs  GeminiAiService.cs  JobNotificationService.cs  JobSubtaskTimelineSyncService.cs  KeepAliveService.cs  LogLoginInformationService.cs  MimeTypeValidator.cs  OcrTextExtractor.cs  PaymentService.cs  PdfConversionService.cs  PdfImageConverter.cs  PdfTextExtractionService.cs  ProgressService.cs  ProjectAnalysisOrchestrator.cs  PromptManagerService.cs  RenovationAnalysisService.cs  SubscriptionService.cs  TokenCleanupService.cs  UserModerationService.cs  WalkthroughService.cs  WebSocketManager.cs
ProbuildBackend/Views/Account/: ConfirmEmail.cshtml
(+320 files in other folders)
